El trabajo esta visado

***********************************************
ACTUALIZACION DE CORRECCION AL 06-06-18

EL TRABAJO VIENE BIEN, NECESITO MAS COMMITS DE ALGUNOS COMPAÑEROS, BUEN AVANCE EN LAS CARACTERISTICAS DE GOOGLE DRIVE, 
BUEN APORTE EL DE LAS IMAGENES, VAMOS POR MAS!!

SALUDOS.

************************************************

AVISO DE CORRECCION 13-06-18

HOLA CHICOS, CORRECCION HECHA EN CLASE, NECESITO MAS COMITS EN LA MEDIDA DE LO POSIBLE DEL RESTO DE LOS INTEGRANTES DEL GRUPO, NO SOLO DE CORONEL, EL TRABAJO ESTA BIEN, SIGAN ASI.
RECUERDEN QUE LA PRESENTACION ES IMPRESA Y PARA ELLO PUEDEN USAR WORD O ALGUN PROGRAMA DE EDICION DE TEXTO MAS PROFESIONAL.

****************************************************
